<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Álvaro Orduna León
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            style="@style/AddActivity.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/keyline_8dp"
            android:text="@string/add_input_basic"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/add_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_input_name"
                android:inputType="textCapWords"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/add_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_input_description"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/AddActivity.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_16dp"
            android:paddingBottom="@dimen/keyline_8dp"
            android:paddingTop="@dimen/keyline_16dp"
            android:text="@string/add_input_category"/>

        <RadioGroup
            android:id="@+id/add_input_category_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/add_input_category_education"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/add_input_category_education"/>

            <RadioButton
                android:id="@+id/add_input_category_health"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_input_category_health"/>

            <RadioButton
                android:id="@+id/add_input_category_transportation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_input_category_transportation"/>

        </RadioGroup>

        <TextView
            style="@style/AddActivity.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_16dp"
            android:paddingBottom="@dimen/keyline_8dp"
            android:paddingTop="@dimen/keyline_16dp"
            android:text="@string/add_input_screenshots"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_input_screenshot_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/add_input_screenshot_add"/>

            <TextView
                android:id="@+id/add_input_screenshot_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/keyline_8dp"
                android:layout_marginStart="@dimen/keyline_8dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>