<!--
  ~ Copyright (C) 2016 Álvaro Orduna León
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.AppDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                style="@style/AppTheme.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/keyline_8dp"
                android:text="@string/app_detail_name_title"/>

            <TextView
                android:id="@+id/app_detail_name"
                style="@style/AppTheme.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/AppTheme.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/keyline_8dp"
                android:paddingTop="@dimen/keyline_16dp"
                android:text="@string/app_detail_category_title"/>

            <TextView
                android:id="@+id/app_detail_category"
                style="@style/AppTheme.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/AppTheme.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/keyline_8dp"
                android:paddingTop="@dimen/keyline_16dp"
                android:text="@string/app_detail_description_title"/>

            <TextView
                android:id="@+id/app_detail_description"
                style="@style/AppTheme.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/AppTheme.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/keyline_8dp"
                android:paddingTop="@dimen/keyline_16dp"
                android:text="@string/app_detail_visual_description_title"/>

            <TextView
                android:id="@+id/app_detail_visual_description"
                style="@style/AppTheme.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_detail_visual_description_not_available"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/app_images_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/AppTheme.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/keyline_8dp"
                android:paddingTop="@dimen/keyline_16dp"
                android:text="@string/app_detail_code_implementations_title"/>

            <TextView
                android:id="@+id/app_detail_code_implementations"
                style="@style/AppTheme.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_detail_code_implementations_not_available"/>

            <TextView
                style="@style/AppTheme.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/keyline_8dp"
                android:paddingTop="@dimen/keyline_16dp"
                android:text="@string/app_detail_service_deployments_title"/>

            <TextView
                android:id="@+id/app_detail_service_deployments"
                style="@style/AppTheme.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_detail_service_deployments_not_available"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
